<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "til.dev" %></h1>
  <p>Take note & share what you've learned today</p>
</section>

<section class="row">
  <article class="column">
    <h2>New TIL</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Create Phoenix Makefile</a>
      </li>
    </ul>
  </article>
  <%# <article class="column">
    <h2>Brag</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">I built a TIL</a>
      </li>
    </ul>
  </article> %>
</section>
